<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginBottom="@dimen/item_playing_list_height"
	tools:showIn="@layout/activity_play_music"
	android:background="@color/white"
	tools:context="com.nexusex.ted.ui.PlayMusicActivity"
	>

	<LinearLayout
		android:id="@+id/play_progress_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="@color/white"
		android:layout_alignParentBottom="true"
		android:translationZ="1dp"
		>
		<TextView
			android:id="@+id/play_current_time_tv"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:text="1:12"
			android:gravity="center_vertical|right"
			/>
		<SeekBar
			android:id="@+id/play_progress"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="6"
			android:paddingTop="24dp"
			android:paddingBottom="24dp"
			/>
		<TextView
			android:id="@+id/play_total_time_tv"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:text="2:12"
			android:gravity="center_vertical|left"
			/>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/play_action_layout"
		android:layout_width="match_parent"
		android:layout_above="@id/play_progress_layout"
		android:layout_height="64dp"
		android:orientation="horizontal"
		android:background="@color/white"
		android:translationZ="1dp"
		>
		<ImageButton
			android:id="@+id/play_loop_style"
			android:layout_width="0dp"
			android:src="@drawable/random_play"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@null"
			android:clickable="true"
			android:scaleType="centerInside"
			android:foreground="?android:attr/selectableItemBackground"
			/>
		<ImageButton
			android:id="@+id/play_previous"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@null"
			android:src="@drawable/svg_previous"
			android:scaleType="centerInside"
			android:clickable="true"
			android:foreground="?android:attr/selectableItemBackground"
			/>
		<ImageButton
			android:id="@+id/play_switch"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@null"
			android:scaleType="centerInside"
			android:clickable="true"
			android:src="@drawable/svg_play"
			android:foreground="?android:attr/selectableItemBackground"
			/>
		<ImageButton
			android:id="@+id/play_next"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@null"
			android:scaleType="centerInside"
			android:clickable="true"
			android:src="@drawable/svg_next"
			android:foreground="?android:attr/selectableItemBackground"
			/>
		<ImageButton
			android:id="@+id/play_star"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@null"
			android:scaleType="centerInside"
			android:clickable="true"
			android:src="@drawable/svg_star"
			android:foreground="?android:attr/selectableItemBackground"
			/>
	</LinearLayout>
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@id/play_action_layout"
		>
		<ImageView
			android:id="@+id/play_blur_cover"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scaleType="centerCrop"
			android:src="@drawable/fake_cover"
			/>
		<ImageView
			android:id="@+id/play_cover"
			android:layout_width="256dp"
			android:layout_height="256dp"
			android:layout_gravity="center"
			android:scaleType="centerCrop"
			android:src="@drawable/fake_cover"
			/>
	</FrameLayout>


</RelativeLayout>
