<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:layout_height="64dp"
	>
	<ImageView
		android:id="@+id/notification_cover"
		android:layout_width="64dp"
		android:layout_height="match_parent"
		android:src="@drawable/svg_disc"
		android:scaleType="centerCrop"
		android:background="@null"
		/>
	<TextView
		android:id="@+id/notification_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/notification_cover"
		android:text="Yellow"
		android:layout_marginLeft="16dp"
		android:singleLine="true"
		android:textColor="@color/black"
		android:layout_centerVertical="true"
		android:textSize="16sp"
		android:background="@null"
		/>
	<ImageButton
		android:id="@+id/notification_next"
		android:layout_width="64dp"
		android:layout_alignParentRight="true"
		android:layout_height="match_parent"
		android:src="@drawable/svg_next"
		android:scaleType="centerInside"
		android:background="@null"
		android:padding="24dp"
		android:foreground="?android:attr/selectableItemBackground"
		/>
	<ImageButton
		android:id="@+id/notification_switch"
		android:layout_width="64dp"
		android:layout_toLeftOf="@id/notification_next"
		android:layout_height="match_parent"
		android:src="@drawable/svg_pause"
		android:scaleType="centerInside"
		android:background="@null"
		android:padding="24dp"
		android:foreground="?android:attr/selectableItemBackground"
		/>

	<ImageButton
		android:id="@+id/notification_previous"
		android:layout_width="64dp"
		android:layout_toLeftOf="@+id/notification_switch"
		android:layout_height="match_parent"
		android:src="@drawable/svg_previous"
		android:scaleType="centerInside"
		android:padding="24dp"
		android:background="@null"
		android:foreground="?android:attr/selectableItemBackground"
		/>

</RelativeLayout>